# jekyll-blog-comments

./: .gitignore  BlogAzureFunctions.sln  JekyllBlogCommentsAzure.sln  README.md
BlogAzureFunctions/: BlogAzureFunctions.csproj  DamienGApp.csproj  Helpers.cs  NewComment.cs  PageViewCountFunction.cs  PostCommentToPullRequestFunction.cs  host.json
JekyllBlogCommentsAzure/: Comment.cs  JekyllBlogCommentsAzure.csproj  PostCommentToPullRequestFunction.cs  SentimentAnalysis.cs  WebConfigurator.cs  host.json
